[lastfm]
# You will need a Last.FM Developer API for this script to work.
# There is no way around it, since the request requires an API key and I will not share my own.
# Fortunately, this is easy to get! Simply head over to http://www.last.fm/api/account/create
# Once your account is created, the site will display your API Key and API Secret.
# WRITE THESE DOWN! Last.FM apparently has no way to look them up later, so don't lose them.
api_key = xxx
api_secret = xxx

# Next, you'll also need to provide your Last.FM username for the script to query.
username = xxx

# Finally, provide an interval (in seconds). This tells the script how often it should
# check what you're listening to.
interval = 30

[discord]
# Unlike Last.FM, you don't need an API account for the Discord connection.
# All you need is your User Token from the Discord Desktop (or web) Application.
# To get it, open Discord and press "Ctrl+Shift+I", then go to the console tab.
# Enter "localStorage.token" (without the quotes) and hit enter. Your User Token should be printed on the screen for you.
# Copy it and paste it in here.
# That's it!
token = xxx

